<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Girubuzima cooperative </title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      nav{
         background-color: rgb(201, 155, 236);
         display: flex; 
        padding: 10px;
        font-size: 23px;
        margin: 5px 0;
        align-items: center;
        justify-content: space-between; 
        width: 100%;

    }
    body{
        width:;
        margin: auto;
    }
    
               /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 800px) {
    nav h1{
        font-size: 16px;
        
    }
    .menu{
        display: block;
    }
    

   
}
.div-container{
    background-image:url(imgs/b.jpg);
    background-repeat:no-repeat;
            background-size: cover;
            height:80vh
}




/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 600px) {
    .div-container{
    background-image:url(imgs/b.jpg);
    background-repeat:no-repeat;
            background-size: cover;
            height:100vh
}


    


    }

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px){
}
footer{
            background-color: rgba(0, 0, 0, 0.16);
            height: 200px;
        }
        .ends{
            display: flex; 
            padding: 10px;
            color: white;
        margin: 5px,0px;
     
        gap: 1px;
        justify-content:space-around;

        }
        .company a{
            /* color: azure; */
            display: block;
            text-decoration: none;
            padding:5px;
            color: black;
        }
        .company a:hover{
            border: 1px solid salmon;
            color: white;

        }
        .help a{
            display: block;
            text-decoration: none;
            padding:5px;
            color: black;
        }
       .help a:hover{
            border: 1px solid salmon;
            color: white;}
            .legal a{
            display: block;
            text-decoration: none;
            padding:5px;
            color: black;
        }
       .legal a:hover{
            border: 1px solid salmon;
            color: white;
       }
       .address a{
            display: block;
            text-decoration: none;
            padding:5px;
            color: black;
       }
       .address a:hover{
        color: rgb(153, 197, 163);
       font-size: 15px;
       font-family: Georgia, 'Times New Roman', Times, serif;
      

       }
       .all-rights{
        background-color: azure;
        padding: 15px 10px;
        width: 90%;
        margin:auto;

       }


    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <h2>LOGO</h2>
            </div>

        <div class="menu">
        
            <a href="signin.html">Sign in</a>
            <a href="register.html">My Account</a>
        
    </nav>
</div><div class="div-container">



  </div>> 
<footer>
    <div class="ends">
         <div class="company">COMPANY
             <a href="#about">About</a>
             <a href="#careers">Careers</a>
             
             <a href="#brand">Brand Center</a>
             <a href="#blog">Blog</a>
         </div>
         <div class="help"> HELP CENTER
             <a href="#server">Discord Server</a>
             <a href="#twitter">Twitter</a>
             
             <a href="#link">Facebook</a>
             <a href="#contacts">Contact Us</a>
         </div>
         <div class="legal">LEGAL
             <a href="#server">Privacy</a>
             <a href="#twitter">licensing</a>
             
             <a href="#link">Terms and Condition</a>
         </div>
         <div class="address">ADDRESS
             <a href="#location">MATIMBA NYAGATARE</a>
         
         </div>
     </div>
     <div class="all-rights">&copy 2023 developers. 
         All Rights Reserved </div>
  </footer>

     

    
</body>
</html>