 
 
 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>owner</title>
   <style>
    *{
    padding:0px;
    margin:0px;
    text-decoration: none;
    }
    body{
        background-color: rgba(125, 128, 124, 0.164);

    }
    .box{
        /* background-color: rgba(128, 124, 128, 0.164); */
        padding: 40px;
        width:80%;
        margin: auto;
         /* Extra small devices (phones, 600px and down) */}
@media only screen and (max-width: 600px) {
    .box{
         background-color: rgba(236, 40, 236, 0.164); 
        padding: 40px;
        width:80%;
        margin: auto;
         }
    .box form input{
        background-color: rgba(128, 124, 128, 0.164);
        display: block;
    }
    .box form {
            font-size: 22px;
        }
    .box form select{
        background-color: rgba(128, 124, 128, 0.164);
        display: block;

    }
    .box form button{
        background-color: rgba(128, 124, 128, 0.164);
        display: block;
        margin: 0;

    }
    form input{
      
      outline: none;
      border: none;
      border-radius: 10px;
       font-size: 20px;
      padding: 3px; 
   }
   form select{
        font-size: 20px;
        border-radius: 10px;
        padding: 5px;
        outline: none;
        border: none;
    

    }


}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
   
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .box{
        background-color: rgba(209, 71, 209, 0.164);}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px){
   .box{ background-color:;
   color: rgb(16, 17, 16);
  
        }
       .box form {
            font-size: 22px;
        }
        form input{
      
      outline: none;
      border: none;
      border-radius: 10px;
        
       font-size: 20px;
      padding: 3px; 
   }
   form select{
        font-size: 20px;
        border-radius: 10px;
        padding: 5px;
        outline: none;
        border: none;
    

    }



}
    
        
    
       
      
        
    }
    /* form{
        width: 100%;
        margin: 5px;
        */
    
    
    }
     /* form.div1{
        display: flex;
    }
    .div2{
        display: flex;
        width:;

    }
    .div3{
        display: flex;
    }
    .div4{
        display: flex;
    } */
    /* .box form{
        padding: 20px;
        margin:px;
        font-family:Arial, Helvetica, sans-serif
    } */
    /* form input{
      
       outline: none;
       border: none;
       border-radius: 10px;
        text-align: center; 
        font-size: 20px;
       padding: 3px; 
    }
    form select{
        font-size: 20px;
        border-radius: 10px;
        padding: 5px;
        outline: none;
        border: none;
    

    }*/
    form label{
        color:blue;
        padding: 10px;;
        
    }
    form button{
        padding: 5px;
        width: 200px;
        margin-left: 200px;
        font-size: 20px;
        border-radius: 5px;
        border:1px solid rgb(239, 238, 241);
    }
    form button:hover{
        color:forestgreen;

    }
    form a:hover{
        color: rgb(72, 15, 228);
        text-decoration-line:underline;

    }
    form h2{
        text-align: center;
        color: rgb(189, 189, 135);
    }
    
     
   </style>
 </head>
 <body>
    
    <div class="box">
       <form action="" method="post">
       <h2> REGISTRATION FORM</h2><BR>
            <Label>Registering As</Label> <select name="user"><option value="">Registering as</option>
            <option value="">customer</option><option value="">partner</option><option>supplier</option></Select>
            <br><br>
            <div class="div1">
            <label for="">Names</label><input type="text"name="names" placeholder="Names"required/>
            <label for="">Email Address</label><input type="email" name="email" id="" placeholder="Enter your email"required>
            <label for="">phone no</label> <input type="number"name="phone" minlength=""
            placeholder="Phone number"required></div><br>
            <div class="div2">
            <label for="">National id</label> <input type="number" placeholder="National id"required>
            <label for="">Country</label><select name="Country"><option>Rwanda</option>
                
            </select>
            <label for="">Provice</label><select name="Provice"><option>
                select province</option>
                <option value="">Iburasirazuba</option>
                <option value="">Umujyi wa Kigali</option>
                <option value="">Amajyaruguru</option>
                <option value="">Iburengerazuba</option>
                <option value="">Amajyepfo</option></select>
            </div><br>
            <div class="div3">
                <label for="">District</label><select><option value="">select District</option></select>
                <label for="">Sector</label><select><option value="">select Sector</option></select>
                <label for="">Cell</label><select><option value="">select Cell

                </option></select>
            </div><br>
                <label for="">Village</label><select><option value="">select Village</option></select><br><br>
        <div class="div4">
                <label for="">Password</label> <input type="password"name="password" placeholder="Enter password"required>
               <label for=""> Conform Password</label> 
               <input type="password"name="password" placeholder="Conform your  password"required>
        </div><br>
                <input type="checkbox" name="agree" id="">I have read and agree <a href="#terms">terms and condtion</a>
                <br><br><button type="submit">Register now</button>
                </form></div></body></html>

               
   </form>
</div>
 </body>
 </html>
 