 
 
 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>owner</title>
   <style>
    *{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
    
    }
    body{
        background-color: rgba(128, 124, 128, 0.164);

    }
    .box{

        padding: 20px;
        width: 500px;
        margin: 10px;
        margin: auto;
        
        
        
    } 
    .box form{
        padding: 20px;
        margin:px;
        font-family:Arial, Helvetica, sans-serif
    }
    form input{
        height: 30px;
        width: 300px;
       outline: none;
       border-radius: 10px;
       text-align: center;
       font-size: 20px;
    }
    form button{
        width:150px;
        height: 30px;
        color: rgb(76, 79, 79);
        
    }
    form button{
        height: 36px;
        color: rgb(143, 143, 99);
        border-radius: 10px;
        font-size: 20px;
        font-family:Arial, Helvetica, sans-serif;

    }
    legend{
        color: rgb(189, 189, 135);
        font-size: 20px;
    }
    .box b{
        font-size: 25px;
        color:green;

    }
    /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .box{
        background-color: rgba(128, 124, 128, 0.164);
    }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .box{
        background-color: rgba(40, 176, 133, 0.164);}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .box{
        background-color: rgba(209, 71, 209, 0.164);}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px){
   .box{ background-color:;
   color: rgb(84, 83, 82)
}

}
   </style>
 </head>
 <body>
    
    <div class="box">
        <fieldset><legend>GIRUBUZIMA COOPERATIVE LOGIN</legend>
        <b> Sign in your cridential</b>
   <form method="POST"action="bord1.HTML">
   <label>Username</label><br>
    <input type="email"name="email"placeholder="Enter your Email here"required><br>
    <label>Password</label><br>
    <input type="password"name="password"placeholder="Type your password here"required>
    <br><br>
     <input type="submit"name="submit"value="signin">
   </form></fieldset></div>
 </body>
 </html>
 